xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -3.74305;-0.00027;-0.00167;,
 -3.60057;-0.00027;-0.71797;,
 -3.60057;-0.50679;-0.50817;,
 -3.74305;-0.00027;-0.00167;,
 -3.60057;-0.71659;-0.00167;,
 -3.74305;-0.00027;-0.00167;,
 -3.60057;-0.50679;0.50483;,
 -3.74305;-0.00027;-0.00167;,
 -3.60057;-0.00027;0.71463;,
 -3.74305;-0.00027;-0.00167;,
 -3.60057;0.50623;0.50483;,
 -3.74305;-0.00027;-0.00167;,
 -3.60057;0.71603;-0.00167;,
 -3.74305;-0.00027;-0.00167;,
 -3.60057;0.50623;-0.50817;,
 -3.74305;-0.00027;-0.00167;,
 -3.60057;-0.00027;-0.71797;,
 -3.19483;-0.00027;-1.32522;,
 -3.19483;-0.93617;-0.93756;,
 -3.19483;-1.32382;-0.00167;,
 -3.19483;-0.93617;0.93422;,
 -3.19483;-0.00027;1.32188;,
 -3.19483;0.93562;0.93422;,
 -3.19483;1.32328;-0.00167;,
 -3.19483;0.93562;-0.93756;,
 -3.19483;-0.00027;-1.32522;,
 -2.58758;-0.00027;-1.73097;,
 -2.58758;-1.22306;-1.22447;,
 -2.58758;-1.72957;-0.00167;,
 -2.58758;-1.22306;1.22113;,
 -2.58758;-0.00027;1.72764;,
 -2.58758;1.22250;1.22113;,
 -2.58758;1.72903;-0.00167;,
 -2.58758;1.22250;-1.22447;,
 -2.58758;-0.00027;-1.73097;,
 -1.87128;-0.00027;-1.87345;,
 -1.87128;-1.32382;-1.32522;,
 -1.87128;-1.87205;-0.00167;,
 -1.87128;-1.32382;1.32188;,
 -1.87128;-0.00027;1.87011;,
 -1.87128;1.32328;1.32188;,
 -1.87128;1.87152;-0.00167;,
 -1.87128;1.32328;-1.32522;,
 -1.87128;-0.00027;-1.87345;,
 -1.15498;-0.00027;-1.73097;,
 -1.15498;-1.22306;-1.22447;,
 -1.15498;-1.72957;-0.00167;,
 -1.15498;-1.22306;1.22113;,
 -1.15498;-0.00027;1.72764;,
 -1.15498;1.22250;1.22113;,
 -1.15498;1.72903;-0.00167;,
 -1.15498;1.22250;-1.22447;,
 -1.15498;-0.00027;-1.73097;,
 -0.54772;-0.00027;-1.32522;,
 -0.54772;-0.93617;-0.93756;,
 -0.54772;-1.32382;-0.00167;,
 -0.54772;-0.93617;0.93422;,
 -0.54772;-0.00027;1.32188;,
 -0.54772;0.93562;0.93422;,
 -0.54772;1.32328;-0.00167;,
 -0.54772;0.93562;-0.93756;,
 -0.54772;-0.00027;-1.32522;,
 -0.14198;-0.00027;-0.71797;,
 -0.14198;-0.50679;-0.50817;,
 -0.14198;-0.71659;-0.00167;,
 -0.14198;-0.50679;0.50483;,
 -0.14198;-0.00027;0.71463;,
 -0.14198;0.50623;0.50483;,
 -0.14198;0.71603;-0.00167;,
 -0.14198;0.50623;-0.50817;,
 -0.14198;-0.00027;-0.71797;,
 0.00051;-0.00027;-0.00167;,
 0.00051;-0.00027;-0.00167;,
 0.00051;-0.00027;-0.00167;,
 0.00051;-0.00027;-0.00167;,
 0.00051;-0.00027;-0.00167;,
 0.00051;-0.00027;-0.00167;,
 0.00051;-0.00027;-0.00167;,
 0.00051;-0.00027;-0.00167;;
 
 64;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 4;1,17,18,2;,
 4;2,18,19,4;,
 4;4,19,20,6;,
 4;6,20,21,8;,
 4;8,21,22,10;,
 4;10,22,23,12;,
 4;12,23,24,14;,
 4;14,24,25,16;,
 4;17,26,27,18;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;26,35,36,27;,
 4;27,36,37,28;,
 4;28,37,38,29;,
 4;29,38,39,30;,
 4;30,39,40,31;,
 4;31,40,41,32;,
 4;32,41,42,33;,
 4;33,42,43,34;,
 4;35,44,45,36;,
 4;36,45,46,37;,
 4;37,46,47,38;,
 4;38,47,48,39;,
 4;39,48,49,40;,
 4;40,49,50,41;,
 4;41,50,51,42;,
 4;42,51,52,43;,
 4;44,53,54,45;,
 4;45,54,55,46;,
 4;46,55,56,47;,
 4;47,56,57,48;,
 4;48,57,58,49;,
 4;49,58,59,50;,
 4;50,59,60,51;,
 4;51,60,61,52;,
 4;53,62,63,54;,
 4;54,63,64,55;,
 4;55,64,65,56;,
 4;56,65,66,57;,
 4;57,66,67,58;,
 4;58,67,68,59;,
 4;59,68,69,60;,
 4;60,69,70,61;,
 3;62,71,63;,
 3;63,72,64;,
 3;64,73,65;,
 3;65,74,66;,
 3;66,75,67;,
 3;67,76,68;,
 3;68,77,69;,
 3;69,78,70;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -1.000000;0.000002;0.000000;,
  -0.924738;0.000002;-0.380605;,
  -0.924737;-0.269128;-0.269130;,
  -0.924737;-0.380608;0.000000;,
  -0.924737;-0.269128;0.269130;,
  -0.924738;0.000002;0.380605;,
  -0.924738;0.269128;0.269128;,
  -0.924738;0.380604;-0.000000;,
  -0.924738;0.269128;-0.269128;,
  -0.709232;0.000002;-0.704975;,
  -0.709230;-0.498495;-0.498494;,
  -0.709226;-0.704981;-0.000000;,
  -0.709231;-0.498495;0.498492;,
  -0.709235;0.000002;0.704972;,
  -0.709231;0.498494;0.498493;,
  -0.709230;0.704977;-0.000000;,
  -0.709230;0.498494;-0.498495;,
  -0.384551;0.000002;-0.923104;,
  -0.384549;-0.652734;-0.652734;,
  -0.384549;-0.923105;-0.000000;,
  -0.384549;-0.652735;0.652732;,
  -0.384550;0.000002;0.923104;,
  -0.384552;0.652731;0.652734;,
  -0.384557;0.923101;-0.000000;,
  -0.384551;0.652730;-0.652735;,
  -0.000000;0.000001;-1.000000;,
  -0.000000;-0.707106;-0.707108;,
  -0.000000;-1.000000;0.000000;,
  0.000000;-0.707107;0.707107;,
  0.000001;0.000001;1.000000;,
  0.000000;0.707104;0.707110;,
  -0.000001;1.000000;0.000000;,
  -0.000000;0.707103;-0.707111;,
  0.384547;0.000002;-0.923105;,
  0.384545;-0.652735;-0.652735;,
  0.384544;-0.923106;-0.000000;,
  0.384545;-0.652736;0.652733;,
  0.384548;0.000002;0.923105;,
  0.384549;0.652732;0.652735;,
  0.384553;0.923103;-0.000000;,
  0.384548;0.652732;-0.652736;,
  0.709230;0.000002;-0.704977;,
  0.709227;-0.498497;-0.498496;,
  0.709224;-0.704984;0.000000;,
  0.709228;-0.498497;0.498494;,
  0.709233;0.000002;0.704974;,
  0.709229;0.498495;0.498495;,
  0.709227;0.704980;-0.000000;,
  0.709227;0.498496;-0.498497;,
  0.924735;0.000002;-0.380612;,
  0.924735;-0.269132;-0.269134;,
  0.924734;-0.380614;0.000000;,
  0.924735;-0.269132;0.269134;,
  0.924735;0.000002;0.380611;,
  0.924735;0.269133;0.269133;,
  0.924735;0.380611;0.000000;,
  0.924735;0.269133;-0.269133;,
  1.000000;0.000002;0.000000;;
  64;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,9,1;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,17,9;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,25,17;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,40,32;,
  4;32,40,33,25;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,48,40;,
  4;40,48,41,33;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,56,48;,
  4;48,56,49,41;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,54;,
  3;54,57,55;,
  3;55,57,56;,
  3;56,57,49;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
