xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 6.37798;0.00092;0.00522;,
 6.10929;-0.36534;1.02155;,
 6.10929;-0.51704;0.00522;,
 6.37798;0.00092;0.00522;,
 6.10929;0.00092;1.19001;,
 6.37798;0.00092;0.00522;,
 6.10929;0.36716;1.02155;,
 6.37798;0.00092;0.00522;,
 6.10929;0.51888;0.00522;,
 6.37798;0.00092;0.00522;,
 6.10929;0.36716;-1.04038;,
 6.37798;0.00092;0.00522;,
 6.10929;0.00092;-1.19985;,
 6.37798;0.00092;0.00522;,
 6.10929;-0.36534;-1.04038;,
 6.37798;0.00092;0.00522;,
 6.10929;-0.51704;0.00522;,
 5.42086;-0.67584;1.36634;,
 5.42086;-0.95616;0.00522;,
 5.42086;0.00092;1.67761;,
 5.42086;0.67768;1.36634;,
 5.42086;0.95800;0.00522;,
 5.42086;0.67768;-1.36676;,
 5.42086;0.00092;-1.66141;,
 5.42086;-0.67584;-1.36676;,
 5.42086;-0.95616;0.00522;,
 4.39054;-0.88329;1.59671;,
 4.39054;-1.24955;0.00522;,
 4.39054;0.00092;2.00341;,
 4.39054;0.88515;1.59671;,
 4.39054;1.25139;0.00522;,
 4.39054;0.88515;-1.58483;,
 4.39054;0.00092;-1.96982;,
 4.39054;-0.88329;-1.58483;,
 4.39054;-1.24955;0.00522;,
 3.17520;-0.95616;1.67761;,
 3.17520;-1.35260;0.00522;,
 3.17520;0.00092;2.11781;,
 3.17520;0.95800;1.67761;,
 3.17520;1.35442;0.00522;,
 3.17520;0.95800;-1.66141;,
 3.17520;0.00092;-2.07812;,
 3.17520;-0.95615;-1.66141;,
 3.17520;-1.35260;0.00522;,
 1.95985;-0.88329;1.59671;,
 1.95985;-1.24955;0.00522;,
 1.95985;0.00092;2.00341;,
 1.95985;0.88515;1.59671;,
 1.95985;1.25139;0.00522;,
 1.95985;0.88515;-1.58483;,
 1.95985;0.00092;-1.96982;,
 1.95985;-0.88329;-1.58483;,
 1.95985;-1.24955;0.00522;,
 0.92954;-0.67584;1.36634;,
 0.92954;-0.95616;0.00522;,
 0.92954;0.00092;1.67761;,
 0.92954;0.67768;1.36634;,
 0.92954;0.95800;0.00522;,
 0.92954;0.67768;-1.36676;,
 0.92954;0.00092;-1.66141;,
 0.92954;-0.67584;-1.36676;,
 0.92954;-0.95616;0.00522;,
 0.24110;-0.36534;1.02155;,
 0.24110;-0.51704;0.00522;,
 0.24110;0.00092;1.19001;,
 0.24110;0.36716;1.02155;,
 0.24110;0.51888;0.00522;,
 0.24110;0.36716;-1.04038;,
 0.24110;0.00092;-1.19985;,
 0.24110;-0.36534;-1.04038;,
 0.24110;-0.51704;0.00522;,
 -0.00064;0.00092;0.00522;,
 -0.00064;0.00092;0.00522;,
 -0.00064;0.00092;0.00522;,
 -0.00064;0.00092;0.00522;,
 -0.00064;0.00092;0.00522;,
 -0.00064;0.00092;0.00522;,
 -0.00064;0.00092;0.00522;,
 -0.00064;0.00092;0.00522;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.999999;0.000001;0.001425;,
  0.727968;-0.685610;0.001066;,
  0.805769;-0.488944;0.334171;,
  0.838026;0.000004;0.545631;,
  0.805768;0.488944;0.334173;,
  0.727972;0.685606;0.001066;,
  0.805128;0.486914;-0.338648;,
  0.831839;0.000003;-0.555016;,
  0.805128;-0.486915;-0.338647;,
  0.389038;-0.921222;0.000701;,
  0.438142;-0.707777;0.554151;,
  0.446620;0.000001;0.894724;,
  0.438147;0.707775;0.554149;,
  0.389046;0.921218;0.000701;,
  0.431449;0.704079;-0.564025;,
  0.427883;0.000001;-0.903834;,
  0.431443;-0.704082;-0.564027;,
  0.170294;-0.985393;0.000024;,
  0.193430;-0.762817;0.617005;,
  0.199105;-0.000002;0.979978;,
  0.193429;0.762818;0.617004;,
  0.170290;0.985394;0.000024;,
  0.189672;0.756815;-0.625504;,
  0.189016;-0.000003;-0.981974;,
  0.189672;-0.756814;-0.625506;,
  0.000000;-1.000000;-0.000248;,
  0.000001;-0.774772;0.632240;,
  0.000000;-0.000002;1.000000;,
  0.000000;0.774775;0.632237;,
  0.000000;1.000000;-0.000247;,
  0.000000;0.768070;-0.640365;,
  0.000000;-0.000003;-1.000000;,
  0.000000;-0.768067;-0.640369;,
  -0.170294;-0.985393;0.000023;,
  -0.193431;-0.762816;0.617005;,
  -0.199106;-0.000002;0.979978;,
  -0.193430;0.762818;0.617004;,
  -0.170291;0.985394;0.000024;,
  -0.189673;0.756815;-0.625503;,
  -0.189018;-0.000003;-0.981974;,
  -0.189674;-0.756814;-0.625505;,
  -0.389036;-0.921222;0.000701;,
  -0.438140;-0.707778;0.554151;,
  -0.446618;0.000001;0.894725;,
  -0.438146;0.707776;0.554150;,
  -0.389044;0.921219;0.000701;,
  -0.431447;0.704080;-0.564025;,
  -0.427881;0.000001;-0.903835;,
  -0.431441;-0.704082;-0.564028;,
  -0.742264;-0.670107;0.001032;,
  -0.815172;-0.477479;0.327885;,
  -0.844208;0.000003;0.536016;,
  -0.815172;0.477478;0.327887;,
  -0.742267;0.670103;0.001032;,
  -0.814464;0.475531;-0.332445;,
  -0.838015;0.000003;-0.545648;,
  -0.814463;-0.475532;-0.332445;,
  -0.999999;0.000001;0.001294;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
