xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -6.38512;-0.00142;0.00730;,
 -6.11642;-0.51938;0.00730;,
 -6.11642;-0.36768;1.02363;,
 -6.38512;-0.00142;0.00730;,
 -6.11642;-0.00142;1.19209;,
 -6.38512;-0.00142;0.00730;,
 -6.11642;0.36482;1.02363;,
 -6.38512;-0.00142;0.00730;,
 -6.11642;0.51654;0.00730;,
 -6.38512;-0.00142;0.00730;,
 -6.11642;0.36482;-1.03830;,
 -6.38512;-0.00142;0.00730;,
 -6.11642;-0.00142;-1.19777;,
 -6.38512;-0.00142;0.00730;,
 -6.11642;-0.36768;-1.03830;,
 -6.38512;-0.00142;0.00730;,
 -6.11642;-0.51938;0.00730;,
 -5.42799;-0.95850;0.00730;,
 -5.42799;-0.67818;1.36842;,
 -5.42799;-0.00142;1.67969;,
 -5.42799;0.67534;1.36842;,
 -5.42799;0.95566;0.00730;,
 -5.42799;0.67534;-1.36468;,
 -5.42799;-0.00142;-1.65933;,
 -5.42799;-0.67818;-1.36468;,
 -5.42799;-0.95850;0.00730;,
 -4.39766;-1.25189;0.00730;,
 -4.39766;-0.88563;1.59879;,
 -4.39766;-0.00142;2.00549;,
 -4.39766;0.88281;1.59879;,
 -4.39766;1.24905;0.00730;,
 -4.39766;0.88281;-1.58275;,
 -4.39766;-0.00142;-1.96774;,
 -4.39766;-0.88563;-1.58275;,
 -4.39766;-1.25189;0.00730;,
 -3.18233;-1.35494;0.00730;,
 -3.18233;-0.95850;1.67969;,
 -3.18233;-0.00142;2.11989;,
 -3.18233;0.95566;1.67969;,
 -3.18233;1.35208;0.00730;,
 -3.18233;0.95566;-1.65933;,
 -3.18233;-0.00142;-2.07604;,
 -3.18233;-0.95849;-1.65933;,
 -3.18233;-1.35494;0.00730;,
 -1.96698;-1.25189;0.00730;,
 -1.96698;-0.88563;1.59879;,
 -1.96698;-0.00142;2.00549;,
 -1.96698;0.88281;1.59879;,
 -1.96698;1.24905;0.00730;,
 -1.96698;0.88281;-1.58275;,
 -1.96698;-0.00142;-1.96774;,
 -1.96698;-0.88563;-1.58275;,
 -1.96698;-1.25189;0.00730;,
 -0.93667;-0.95850;0.00730;,
 -0.93667;-0.67818;1.36842;,
 -0.93667;-0.00142;1.67969;,
 -0.93667;0.67534;1.36842;,
 -0.93667;0.95566;0.00730;,
 -0.93667;0.67534;-1.36468;,
 -0.93667;-0.00142;-1.65933;,
 -0.93667;-0.67818;-1.36468;,
 -0.93667;-0.95850;0.00730;,
 -0.24823;-0.51938;0.00730;,
 -0.24823;-0.36768;1.02363;,
 -0.24823;-0.00142;1.19209;,
 -0.24823;0.36482;1.02363;,
 -0.24823;0.51654;0.00730;,
 -0.24823;0.36482;-1.03830;,
 -0.24823;-0.00142;-1.19777;,
 -0.24823;-0.36768;-1.03830;,
 -0.24823;-0.51938;0.00730;,
 -0.00649;-0.00142;0.00730;,
 -0.00649;-0.00142;0.00730;,
 -0.00649;-0.00142;0.00730;,
 -0.00649;-0.00142;0.00730;,
 -0.00649;-0.00142;0.00730;,
 -0.00649;-0.00142;0.00730;,
 -0.00649;-0.00142;0.00730;,
 -0.00649;-0.00142;0.00730;;
 
 64;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 4;1,17,18,2;,
 4;2,18,19,4;,
 4;4,19,20,6;,
 4;6,20,21,8;,
 4;8,21,22,10;,
 4;10,22,23,12;,
 4;12,23,24,14;,
 4;14,24,25,16;,
 4;17,26,27,18;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;26,35,36,27;,
 4;27,36,37,28;,
 4;28,37,38,29;,
 4;29,38,39,30;,
 4;30,39,40,31;,
 4;31,40,41,32;,
 4;32,41,42,33;,
 4;33,42,43,34;,
 4;35,44,45,36;,
 4;36,45,46,37;,
 4;37,46,47,38;,
 4;38,47,48,39;,
 4;39,48,49,40;,
 4;40,49,50,41;,
 4;41,50,51,42;,
 4;42,51,52,43;,
 4;44,53,54,45;,
 4;45,54,55,46;,
 4;46,55,56,47;,
 4;47,56,57,48;,
 4;48,57,58,49;,
 4;49,58,59,50;,
 4;50,59,60,51;,
 4;51,60,61,52;,
 4;53,62,63,54;,
 4;54,63,64,55;,
 4;55,64,65,56;,
 4;56,65,66,57;,
 4;57,66,67,58;,
 4;58,67,68,59;,
 4;59,68,69,60;,
 4;60,69,70,61;,
 3;62,71,63;,
 3;63,72,64;,
 3;64,73,65;,
 3;65,74,66;,
 3;66,75,67;,
 3;67,76,68;,
 3;68,77,69;,
 3;69,78,70;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.999999;0.000001;0.001425;,
  -0.727963;-0.685616;0.001066;,
  -0.805766;-0.488948;0.334173;,
  -0.838023;0.000004;0.545635;,
  -0.805765;0.488948;0.334175;,
  -0.727967;0.685612;0.001066;,
  -0.805125;0.486919;-0.338651;,
  -0.831837;0.000003;-0.555020;,
  -0.805125;-0.486920;-0.338650;,
  -0.389037;-0.921222;0.000701;,
  -0.438141;-0.707778;0.554151;,
  -0.446619;0.000001;0.894724;,
  -0.438146;0.707776;0.554150;,
  -0.389045;0.921218;0.000701;,
  -0.431448;0.704080;-0.564025;,
  -0.427882;0.000001;-0.903834;,
  -0.431441;-0.704082;-0.564027;,
  -0.170293;-0.985393;0.000024;,
  -0.193429;-0.762817;0.617005;,
  -0.199103;-0.000002;0.979978;,
  -0.193428;0.762818;0.617004;,
  -0.170289;0.985394;0.000024;,
  -0.189672;0.756816;-0.625504;,
  -0.189016;-0.000003;-0.981974;,
  -0.189672;-0.756814;-0.625506;,
  -0.000001;-1.000000;-0.000248;,
  -0.000001;-0.774772;0.632240;,
  -0.000001;-0.000002;1.000000;,
  -0.000001;0.774775;0.632237;,
  -0.000001;1.000000;-0.000247;,
  -0.000001;0.768070;-0.640365;,
  -0.000001;-0.000003;-1.000000;,
  -0.000001;-0.768067;-0.640369;,
  0.170295;-0.985393;0.000024;,
  0.193431;-0.762816;0.617005;,
  0.199106;-0.000002;0.979978;,
  0.193430;0.762818;0.617004;,
  0.170291;0.985394;0.000024;,
  0.189673;0.756815;-0.625503;,
  0.189018;-0.000003;-0.981974;,
  0.189674;-0.756814;-0.625505;,
  0.389036;-0.921222;0.000701;,
  0.438140;-0.707778;0.554151;,
  0.446618;0.000001;0.894725;,
  0.438146;0.707776;0.554150;,
  0.389044;0.921219;0.000701;,
  0.431447;0.704080;-0.564025;,
  0.427881;0.000001;-0.903835;,
  0.431441;-0.704082;-0.564028;,
  0.742264;-0.670107;0.001032;,
  0.815172;-0.477479;0.327885;,
  0.844208;0.000003;0.536017;,
  0.815172;0.477478;0.327887;,
  0.742267;0.670103;0.001032;,
  0.814464;0.475531;-0.332445;,
  0.838015;0.000003;-0.545648;,
  0.814463;-0.475532;-0.332445;,
  0.999999;0.000001;0.001294;;
  64;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,9,1;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,17,9;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,25,17;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,40,32;,
  4;32,40,33,25;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,48,40;,
  4;40,48,41,33;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,56,48;,
  4;48,56,49,41;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,54;,
  3;54,57,55;,
  3;55,57,56;,
  3;56,57,49;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
