#==============================================================================
#
# 『スキンメッシュビューワ』スクリプトファイル [skinmesh.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャファイル
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/player000.jpg

#------------------------------------------------------------------------------
# ボーン情報
#------------------------------------------------------------------------------
BONESET
	NUM_BONE = 2		# ボーン数

	BONE
		PARENT = -1			#(親)NULL
		POS = 0 0 0
		ROT = 0 0 0
	END_BONE

	BONE
		PARENT = 0			#(親)NULL
		POS = 0 120 0
		ROT = 0 0 0
	END_BONE
END_BONESET

#------------------------------------------------------------------------------
# 頂点情報
#------------------------------------------------------------------------------
VERTEXSET
	NUM_VERTEX = 6		# 頂点数

	VERTEX
		POS = -20 160 0
		BONE_REF = 0 1
		WEIGHT_VALUE = 0.0 1.0
		TEX = 0.0 0.0
	END_VERTEX

	VERTEX
		POS = 20 160 0
		BONE_REF = 0 1
		WEIGHT_VALUE = 0.0 1.0
		TEX = 1.0 0.0
	END_VERTEX

	VERTEX
		POS = -20 80 0
		BONE_REF = 0 1
		WEIGHT_VALUE = 0.5 0.5
		TEX = 0.0 0.5
	END_VERTEX

	VERTEX
		POS = 20 80 0
		BONE_REF = 0 1
		WEIGHT_VALUE = 0.5 0.5
		TEX = 1.0 0.5
	END_VERTEX

	VERTEX
		POS = -20 0 0
		BONE_REF = 0 1
		WEIGHT_VALUE = 1.0 1.0
		TEX = 0.0 1.0
	END_VERTEX

	VERTEX
		POS = 20 0 0
		BONE_REF = 0 1
		WEIGHT_VALUE = 1.0 1.0
		TEX = 1.0 1.0
	END_VERTEX
END_VERTEXSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- [ KEY : 0 / 2 ] ---
		FRAME = 40
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.40
		END_KEY

		KEY
			POS = -60.0 120.0 0.0
			ROT = 0.0 0.0 1.2
		END_KEY
	END_KEYSET
	
	KEYSET			# --- [ KEY : 1 / 2 ] ---
		FRAME = 40
		KEY
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.40
		END_KEY

		KEY
			POS = 60.0 120.0 0.0
			ROT = 0.0 0.0 -1.2
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
